# Mediator

./: Mediator.sln  README.md
Mediator.Api/: Mediator.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mediator.Api/Controllers/: UserController.cs
Mediator.Application/Services/: UserService.cs
Mediator.Domain/: Mediator.Domain.csproj
Mediator.Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandler.cs
Mediator.Domain/Commands/: AddUserCommand.cs  CommandBase.cs
Mediator.Domain/Contracts/: IUnitOfWork.cs
Mediator.Domain/Contracts/Repositories/: IRepositoryBase.cs  IUserRepository.cs
Mediator.Domain/Contracts/Services/: IUserService.cs
Mediator.Domain/Entities/: EntityBase.cs  User.cs
Mediator.Domain/EventHandlers/: UserEventHandler.cs
Mediator.Domain/Events/: AddUserEvent.cs  EventBase.cs
Mediator.Infra.CrossCutting/: Bootstrapper.cs  Mediator.Infra.CrossCutting.csproj
Mediator.Infra.Data/: Mediator.Infra.Data.csproj
Mediator.Infra.Data/Repositories/: FakeUserRepository.cs
Mediator.Infra.Data/UoW/: FakeUnitOfWork.cs
Mediator.Shared/: Mediator.Shared.csproj
Mediator.Shared/Commands/: CommandResponse.cs  ICommand.cs
Mediator.Shared/Events/: IEvent.cs  IMessage.cs
Mediator.Shared/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Mediator.Shared/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
